<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531d5c7a62a0482289a26c6a525fb752" Name="Diagram1">
        <EntityTypeShape EntityType="UIA_Model.Airport" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="UIA_Model.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="UIA_Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="UIA_Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="UIA_Model.AspNetUser" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="UIA_Model.FlightRecord" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="UIA_Model.Flight" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="UIA_Model.PaymentRecord" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="UIA_Model.FK_dbo_Flights_dbo_Airports_Id" />
        <AssociationConnector Association="UIA_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UIA_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UIA_Model.FK_dbo_FlightRecords_dbo_AspNetUsers_Id" />
        <AssociationConnector Association="UIA_Model.FK_PaymentRecords_AspNetRoles" />
        <AssociationConnector Association="UIA_Model.FK_dbo_FlightRecords_dbo_Flights_FlightId" />
        <AssociationConnector Association="UIA_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>